# PWEB

./: MyCOLL.sln
GestaoLoja/: ApplicationDbContext.dgml  GestaoLoja.csproj  Program.cs  appsettings.json
GestaoLoja/Components/: App.razor  _Imports.razor
GestaoLoja/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GestaoLoja/Components/Pages/: Home.razor  Sobre.razor
GestaoLoja/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Inicializacao.cs
GestaoLoja/Data/Migrations/: 20251207173930_BDInicial.Designer.cs  20251207173930_BDInicial.cs  ApplicationDbContextModelSnapshot.cs
GestaoLoja/Entities/: CarrinhoCompras.cs  Categoria.cs  DetalheEncomenda.cs  Encomenda.cs  ModoEntrega.cs  Produto.cs
GestaoLoja/Migrations/: 20251214141122_BDInicial.Designer.cs  20251214141122_BDInicial.cs  20251214151135_AdicionarImagemCategoria.Designer.cs  20251214151135_AdicionarImagemCategoria.cs  20251214164907_DetalheModoEntregaOpcional.Designer.cs  20251214164907_DetalheModoEntregaOpcional.cs  20251219230324_AdicionarMargemLucro.Designer.cs  20251219230324_AdicionarMargemLucro.cs  20251222004442_AdicionarCarrinhoCompras.Designer.cs  20251222004442_AdicionarCarrinhoCompras.cs  ApplicationDbContextModelSnapshot.cs
GestaoLoja/Properties/: launchSettings.json
RCLComum/: AppConfig.cs  RCLComum.csproj  _Imports.razor
RCLComum/DTOs/: ApiResponse.cs  CarrinhoItem.cs  Categoria.cs  Encomenda.cs  LoginModel.cs  LoginResponse.cs  Produto.cs  RegisterModel.cs
RCLComum/Interfaces/: IApiServices.cs  ICardsUtilServices.cs  ICarrinhoService.cs  IProdutoService.cs
RCLComum/Pages/: CardCarousel.razor  CardCarousel.razor.cs  CardComponent.razor  CardComponent.razor.css  Carrinho.razor  Carrinho.razor.css  CategoriasCarousel.razor  DetalhesProduto.razor  DetalhesProduto.razor.css  EditarProduto.razor  Favorito.razor  Home.razor  Home.razor.css  Login.razor  MeusProdutos.razor  MinhasEncomendas.razor  ModalLogin.razor  ModalLogin.razor.css  Register.razor  RegisterUser.razor  RegisterUser.razor.css  SlideProdutoComponent.razor
RCLComum/Services/: ApiServiceMock.cs  ApiServices.cs  CardUtilServices.cs  CarrinhoService.cs  CustomAuthStateProvider.cs  ProdutoService.cs
RCLComum/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RCLProdutos/: RCLProdutos.csproj  _Imports.razor
(+87 files in other folders)
